Country,CountryCode,Slug,NewConfirmed,TotalConfirmed,NewDeaths,TotalDeaths,NewRecovered,TotalRecovered,Date
"Afghanistan","AF","afghanistan",241,51280,0,2160,0,41096,"Tue Dec 29 06:54:23 CET 2020"
"Albania","AL","albania",318,56572,0,1153,0,31565,"Tue Dec 29 06:54:23 CET 2020"
"Algeria","DZ","algeria",382,98631,0,2728,0,65862,"Tue Dec 29 06:54:23 CET 2020"
"Andorra","AD","andorra",54,7875,0,83,0,7288,"Tue Dec 29 06:54:23 CET 2020"
"Angola","AO","angola",56,17296,0,399,0,10354,"Tue Dec 29 06:54:23 CET 2020"
"Antigua and Barbuda","AG","antigua-and-barbuda",3,158,0,5,0,146,"Tue Dec 29 06:54:23 CET 2020"
"Argentina","AR","argentina",7216,1590513,0,42650,0,1407926,"Tue Dec 29 06:54:23 CET 2020"
"Armenia","AM","armenia",114,157948,0,2768,0,139113,"Tue Dec 29 06:54:23 CET 2020"
"Australia","AU","australia",12,28349,0,909,0,25733,"Tue Dec 29 06:54:23 CET 2020"
"Austria","AT","austria",1592,353484,0,5881,0,323002,"Tue Dec 29 06:54:23 CET 2020"
"Azerbaijan","AZ","azerbaijan",772,215483,0,2499,0,168971,"Tue Dec 29 06:54:23 CET 2020"
"Bahamas","BS","bahamas",0,7834,0,170,0,6177,"Tue Dec 29 06:54:23 CET 2020"
"Bahrain","BH","bahrain",202,91935,0,351,0,89456,"Tue Dec 29 06:54:23 CET 2020"
"Bangladesh","BD","bangladesh",932,510080,0,7452,0,451961,"Tue Dec 29 06:54:23 CET 2020"
"Barbados","BB","barbados",9,365,0,7,0,301,"Tue Dec 29 06:54:23 CET 2020"
"Belarus","BY","belarus",1841,188588,0,1385,0,166036,"Tue Dec 29 06:54:23 CET 2020"
"Belgium","BE","belgium",857,639734,0,19200,0,0,"Tue Dec 29 06:54:23 CET 2020"
"Belize","BZ","belize",30,10591,0,233,0,9281,"Tue Dec 29 06:54:23 CET 2020"
"Benin","BJ","benin",0,3205,0,44,0,3061,"Tue Dec 29 06:54:23 CET 2020"
"Bhutan","BT","bhutan",0,623,0,0,0,445,"Tue Dec 29 06:54:23 CET 2020"
"Bolivia","BO","bolivia",751,155594,0,9098,0,130222,"Tue Dec 29 06:54:23 CET 2020"
"Bosnia and Herzegovina","BA","bosnia-and-herzegovina",220,109911,0,3953,0,75717,"Tue Dec 29 06:54:23 CET 2020"
"Botswana","BW","botswana",0,14025,0,40,0,11627,"Tue Dec 29 06:54:23 CET 2020"
"Brazil","BR","brazil",20548,7504833,0,191139,0,6677235,"Tue Dec 29 06:54:23 CET 2020"
"Brunei Darussalam","BN","brunei",0,152,0,3,0,149,"Tue Dec 29 06:54:23 CET 2020"
"Bulgaria","BG","bulgaria",337,198053,0,7164,0,111008,"Tue Dec 29 06:54:23 CET 2020"
"Burkina Faso","BF","burkina-faso",0,6344,0,78,0,4775,"Tue Dec 29 06:54:23 CET 2020"
"Burundi","BI","burundi",0,804,0,2,0,687,"Tue Dec 29 06:54:23 CET 2020"
"Cambodia","KH","cambodia",0,364,0,0,0,360,"Tue Dec 29 06:54:23 CET 2020"
"Cameroon","CM","cameroon",0,26277,0,448,0,24892,"Tue Dec 29 06:54:23 CET 2020"
"Canada","CA","canada",6336,560592,0,14928,0,461134,"Tue Dec 29 06:54:23 CET 2020"
"Cape Verde","CV","cape-verde",9,11723,0,112,0,11447,"Tue Dec 29 06:54:23 CET 2020"
"Central African Republic","CF","central-african-republic",0,4948,0,63,0,1924,"Tue Dec 29 06:54:23 CET 2020"
"Chad","TD","chad",10,2015,0,104,0,1662,"Tue Dec 29 06:54:23 CET 2020"
"Chile","CL","chile",1923,602028,0,16443,0,569578,"Tue Dec 29 06:54:23 CET 2020"
"China","CN","china",88,95720,0,4771,0,89518,"Tue Dec 29 06:54:23 CET 2020"
"Colombia","CO","colombia",9310,1603807,0,42171,0,1455975,"Tue Dec 29 06:54:23 CET 2020"
"Comoros","KM","comoros",0,715,0,7,0,626,"Tue Dec 29 06:54:23 CET 2020"
"Congo (Brazzaville)","CG","congo-brazzaville",0,6908,0,107,0,5831,"Tue Dec 29 06:54:23 CET 2020"
"Congo (Kinshasa)","CD","congo-kinshasa",78,16917,0,579,0,14484,"Tue Dec 29 06:54:23 CET 2020"
"Costa Rica","CR","costa-rica",2772,165762,0,2086,0,128842,"Tue Dec 29 06:54:23 CET 2020"
"Croatia","HR","croatia",316,205246,0,3671,0,191226,"Tue Dec 29 06:54:23 CET 2020"
"Cuba","CU","cuba",229,11434,0,142,0,9705,"Tue Dec 29 06:54:23 CET 2020"
"Cyprus","CY","cyprus",751,20408,0,112,0,2057,"Tue Dec 29 06:54:23 CET 2020"
"Czech Republic","CZ","czech-republic",3741,674340,0,11044,0,565841,"Tue Dec 29 06:54:23 CET 2020"
"Côte d'Ivoire","CI","cote-divoire",24,22176,0,135,0,21752,"Tue Dec 29 06:54:23 CET 2020"
"Denmark","DK","denmark",2482,156434,0,1174,0,112268,"Tue Dec 29 06:54:23 CET 2020"
"Djibouti","DJ","djibouti",0,5813,0,61,0,5706,"Tue Dec 29 06:54:23 CET 2020"
"Dominica","DM","dominica",0,88,0,0,0,83,"Tue Dec 29 06:54:23 CET 2020"
"Dominican Republic","DO","dominican-republic",641,167405,0,2404,0,128604,"Tue Dec 29 06:54:23 CET 2020"
"Ecuador","EC","ecuador",403,209758,0,13992,0,184507,"Tue Dec 29 06:54:23 CET 2020"
"Egypt","EG","egypt",1359,133900,0,7405,0,110015,"Tue Dec 29 06:54:23 CET 2020"
"El Salvador","SV","el-salvador",796,45415,0,1305,0,39989,"Tue Dec 29 06:54:23 CET 2020"
"Equatorial Guinea","GQ","equatorial-guinea",0,5248,0,86,0,5097,"Tue Dec 29 06:54:23 CET 2020"
"Eritrea","ER","eritrea",0,1039,0,1,0,623,"Tue Dec 29 06:54:23 CET 2020"
"Estonia","EE","estonia",416,25808,0,204,0,15822,"Tue Dec 29 06:54:23 CET 2020"
"Ethiopia","ET","ethiopia",281,123145,0,1909,0,109293,"Tue Dec 29 06:54:23 CET 2020"
"Fiji","FJ","fiji",0,46,0,2,0,44,"Tue Dec 29 06:54:23 CET 2020"
"Finland","FI","finland",160,35137,0,524,0,26000,"Tue Dec 29 06:54:23 CET 2020"
"France","FR","france",3106,2619616,0,62867,0,195861,"Tue Dec 29 06:54:23 CET 2020"
"Gabon","GA","gabon",13,9510,0,64,0,9331,"Tue Dec 29 06:54:23 CET 2020"
"Gambia","GM","gambia",0,3793,0,123,0,3660,"Tue Dec 29 06:54:23 CET 2020"
"Georgia","GE","georgia",538,222143,0,2377,0,203547,"Tue Dec 29 06:54:23 CET 2020"
"Germany","DE","germany",14004,1672643,0,30297,0,1272032,"Tue Dec 29 06:54:23 CET 2020"
"Ghana","GH","ghana",102,54503,0,333,0,53180,"Tue Dec 29 06:54:23 CET 2020"
"Greece","GR","greece",475,135931,0,4606,0,93764,"Tue Dec 29 06:54:23 CET 2020"
"Grenada","GD","grenada",12,124,0,0,0,57,"Tue Dec 29 06:54:23 CET 2020"
"Guatemala","GT","guatemala",132,135441,0,4768,0,124267,"Tue Dec 29 06:54:23 CET 2020"
"Guinea","GN","guinea",14,13688,0,80,0,13067,"Tue Dec 29 06:54:23 CET 2020"
"Guinea-Bissau","GW","guinea-bissau",0,2447,0,45,0,2386,"Tue Dec 29 06:54:23 CET 2020"
"Guyana","GY","guyana",5,6298,0,164,0,5680,"Tue Dec 29 06:54:23 CET 2020"
"Haiti","HT","haiti",11,9958,0,235,0,8563,"Tue Dec 29 06:54:23 CET 2020"
"Holy See (Vatican City State)","VA","holy-see-vatican-city-state",0,27,0,0,0,15,"Tue Dec 29 06:54:23 CET 2020"
"Honduras","HN","honduras",616,119713,0,3065,0,55704,"Tue Dec 29 06:54:23 CET 2020"
"Hungary","HU","hungary",609,316669,0,9047,0,130420,"Tue Dec 29 06:54:23 CET 2020"
"Iceland","IS","iceland",43,5726,0,28,0,5506,"Tue Dec 29 06:54:23 CET 2020"
"India","IN","india",16432,10224303,0,147901,0,9782669,"Tue Dec 29 06:54:23 CET 2020"
"Indonesia","ID","indonesia",5854,719219,0,21237,0,583676,"Tue Dec 29 06:54:23 CET 2020"
"Iran; Islamic Republic of","IR","iran",5908,1206373,0,54693,0,951860,"Tue Dec 29 06:54:23 CET 2020"
"Iraq","IQ","iraq",931,592528,0,12780,0,531803,"Tue Dec 29 06:54:23 CET 2020"
"Ireland","IE","ireland",765,86894,0,2204,0,23364,"Tue Dec 29 06:54:23 CET 2020"
"Israel","IL","israel",5815,407285,0,3226,0,364013,"Tue Dec 29 06:54:23 CET 2020"
"Italy","IT","italy",8581,2056277,0,71925,0,1394011,"Tue Dec 29 06:54:23 CET 2020"
"Jamaica","JM","jamaica",9,12732,0,295,0,10019,"Tue Dec 29 06:54:23 CET 2020"
"Japan","JP","japan",2374,223786,0,3100,0,182440,"Tue Dec 29 06:54:23 CET 2020"
"Jordan","JO","jordan",1802,289748,0,3758,0,261514,"Tue Dec 29 06:54:23 CET 2020"
"Kazakhstan","KZ","kazakhstan",757,198659,0,2686,0,172673,"Tue Dec 29 06:54:23 CET 2020"
"Kenya","KE","kenya",69,95992,0,1658,0,77423,"Tue Dec 29 06:54:23 CET 2020"
"Korea (South)","KR","korea-south",1045,58725,0,819,0,39268,"Tue Dec 29 06:54:23 CET 2020"
"Kuwait","KW","kuwait",204,149857,0,931,0,145579,"Tue Dec 29 06:54:23 CET 2020"
"Kyrgyzstan","KG","kyrgyzstan",162,80535,0,1348,0,74820,"Tue Dec 29 06:54:23 CET 2020"
"Lao PDR","LA","lao-pdr",0,41,0,0,0,37,"Tue Dec 29 06:54:23 CET 2020"
"Latvia","LV","latvia",508,36838,0,559,0,25326,"Tue Dec 29 06:54:23 CET 2020"
"Lebanon","LB","lebanon",1594,172820,0,1394,0,122657,"Tue Dec 29 06:54:23 CET 2020"
"Lesotho","LS","lesotho",231,2956,0,51,0,1466,"Tue Dec 29 06:54:23 CET 2020"
"Liberia","LR","liberia",0,1779,0,83,0,1406,"Tue Dec 29 06:54:23 CET 2020"
"Libya","LY","libya",532,98913,0,1436,0,68990,"Tue Dec 29 06:54:23 CET 2020"
"Liechtenstein","LI","liechtenstein",20,2038,0,31,0,1591,"Tue Dec 29 06:54:23 CET 2020"
"Lithuania","LT","lithuania",1771,132369,0,1254,0,61751,"Tue Dec 29 06:54:23 CET 2020"
"Luxembourg","LU","luxembourg",640,45849,0,458,0,37574,"Tue Dec 29 06:54:23 CET 2020"
"Macao; SAR China","MO","macao-sar-china",0,0,0,0,0,0,"Tue Dec 29 06:54:23 CET 2020"
"Macedonia; Republic of","MK","macedonia",83,81804,0,2445,0,59231,"Tue Dec 29 06:54:23 CET 2020"
"Madagascar","MG","madagascar",0,17714,0,261,0,17228,"Tue Dec 29 06:54:23 CET 2020"
"Malawi","MW","malawi",23,6377,0,188,0,5682,"Tue Dec 29 06:54:23 CET 2020"
"Malaysia","MY","malaysia",1594,106690,0,452,0,84411,"Tue Dec 29 06:54:23 CET 2020"
"Maldives","MV","maldives",16,13660,0,48,0,13072,"Tue Dec 29 06:54:23 CET 2020"
"Mali","ML","mali",74,6703,0,253,0,4421,"Tue Dec 29 06:54:23 CET 2020"
"Malta","MT","malta",101,12426,0,210,0,10668,"Tue Dec 29 06:54:23 CET 2020"
"Marshall Islands","MH","marshall-islands",0,4,0,0,0,4,"Tue Dec 29 06:54:23 CET 2020"
"Mauritania","MR","mauritania",136,13778,0,324,0,10297,"Tue Dec 29 06:54:23 CET 2020"
"Mauritius","MU","mauritius",0,527,0,10,0,496,"Tue Dec 29 06:54:23 CET 2020"
"Mexico","MX","mexico",5996,1389430,0,122426,0,1038766,"Tue Dec 29 06:54:23 CET 2020"
"Moldova","MD","moldova",569,141924,0,2891,0,127404,"Tue Dec 29 06:54:23 CET 2020"
"Monaco","MC","monaco",4,801,0,3,0,673,"Tue Dec 29 06:54:23 CET 2020"
"Mongolia","MN","mongolia",38,1175,0,0,0,711,"Tue Dec 29 06:54:23 CET 2020"
"Montenegro","ME","montenegro",275,46969,0,666,0,36993,"Tue Dec 29 06:54:23 CET 2020"
"Morocco","MA","morocco",950,433029,0,7240,0,398060,"Tue Dec 29 06:54:23 CET 2020"
"Mozambique","MZ","mozambique",45,18310,0,161,0,16119,"Tue Dec 29 06:54:23 CET 2020"
"Myanmar","MM","myanmar",648,122534,0,2601,0,103223,"Tue Dec 29 06:54:23 CET 2020"
"Namibia","NA","namibia",364,22287,0,191,0,18039,"Tue Dec 29 06:54:23 CET 2020"
"Nepal","NP","nepal",659,258840,0,1825,0,249863,"Tue Dec 29 06:54:23 CET 2020"
"Netherlands","NL","netherlands",7415,770400,0,10998,0,0,"Tue Dec 29 06:54:23 CET 2020"
"New Zealand","NZ","new-zealand",7,2151,0,25,0,2069,"Tue Dec 29 06:54:23 CET 2020"
"Nicaragua","NI","nicaragua",0,5991,0,164,0,4225,"Tue Dec 29 06:54:23 CET 2020"
"Niger","NE","niger",49,3159,0,96,0,1673,"Tue Dec 29 06:54:23 CET 2020"
"Nigeria","NG","nigeria",397,84811,0,1254,0,71034,"Tue Dec 29 06:54:23 CET 2020"
"Norway","NO","norway",526,47585,0,421,0,17998,"Tue Dec 29 06:54:23 CET 2020"
"Oman","OM","oman",91,128563,0,1495,0,120976,"Tue Dec 29 06:54:23 CET 2020"
"Pakistan","PK","pakistan",1776,475085,0,9929,0,423892,"Tue Dec 29 06:54:23 CET 2020"
"Palestinian Territory","PS","palestine",1217,134310,0,1309,0,109377,"Tue Dec 29 06:54:23 CET 2020"
"Panama","PA","panama",2348,233705,0,3840,0,185966,"Tue Dec 29 06:54:23 CET 2020"
"Papua New Guinea","PG","papua-new-guinea",0,780,0,9,0,661,"Tue Dec 29 06:54:23 CET 2020"
"Paraguay","PY","paraguay",952,105374,0,2188,0,78262,"Tue Dec 29 06:54:23 CET 2020"
"Peru","PE","peru",2111,1007657,0,37368,0,943637,"Tue Dec 29 06:54:23 CET 2020"
"Philippines","PH","philippines",764,470650,0,9109,0,438678,"Tue Dec 29 06:54:23 CET 2020"
"Poland","PL","poland",3211,1261010,0,27118,0,999610,"Tue Dec 29 06:54:23 CET 2020"
"Portugal","PT","portugal",2093,396666,0,6619,0,319746,"Tue Dec 29 06:54:23 CET 2020"
"Qatar","QA","qatar",160,143222,0,244,0,140866,"Tue Dec 29 06:54:23 CET 2020"
"Republic of Kosovo","XK","kosovo",181,50801,0,1309,0,39564,"Tue Dec 29 06:54:23 CET 2020"
"Romania","RO","romania",2620,618429,0,15230,0,540437,"Tue Dec 29 06:54:23 CET 2020"
"Russian Federation","RU","russia",27363,3047335,0,54080,0,2426094,"Tue Dec 29 06:54:23 CET 2020"
"Rwanda","RW","rwanda",51,8021,0,74,0,6289,"Tue Dec 29 06:54:23 CET 2020"
"Réunion","RE","réunion",0,0,0,0,0,0,"Tue Dec 29 06:54:23 CET 2020"
"Saint Kitts and Nevis","KN","saint-kitts-and-nevis",0,32,0,0,0,27,"Tue Dec 29 06:54:23 CET 2020"
"Saint Lucia","LC","saint-lucia",26,331,0,5,0,267,"Tue Dec 29 06:54:23 CET 2020"
"Saint Vincent and Grenadines","VC","saint-vincent-and-the-grenadines",0,109,0,0,0,87,"Tue Dec 29 06:54:23 CET 2020"
"Samoa","WS","samoa",0,2,0,0,0,2,"Tue Dec 29 06:54:23 CET 2020"
"San Marino","SM","san-marino",44,2275,0,56,0,1863,"Tue Dec 29 06:54:23 CET 2020"
"Sao Tome and Principe","ST","sao-tome-and-principe",0,1014,0,17,0,963,"Tue Dec 29 06:54:23 CET 2020"
"Saudi Arabia","SA","saudi-arabia",119,362339,0,6185,0,353179,"Tue Dec 29 06:54:23 CET 2020"
"Senegal","SN","senegal",119,18728,0,388,0,16936,"Tue Dec 29 06:54:23 CET 2020"
"Serbia","RS","serbia",2559,328619,0,3030,0,0,"Tue Dec 29 06:54:23 CET 2020"
"Seychelles","SC","seychelles",12,217,0,0,0,184,"Tue Dec 29 06:54:23 CET 2020"
"Sierra Leone","SL","sierra-leone",0,2560,0,76,0,1872,"Tue Dec 29 06:54:23 CET 2020"
"Singapore","SG","singapore",5,58529,0,29,0,58370,"Tue Dec 29 06:54:23 CET 2020"
"Slovakia","SK","slovakia",569,168092,0,1773,0,119086,"Tue Dec 29 06:54:23 CET 2020"
"Slovenia","SI","slovenia",521,115327,0,2565,0,93787,"Tue Dec 29 06:54:23 CET 2020"
"Solomon Islands","SB","solomon-islands",0,17,0,0,0,5,"Tue Dec 29 06:54:23 CET 2020"
"Somalia","SO","somalia",0,4690,0,127,0,3605,"Tue Dec 29 06:54:23 CET 2020"
"South Africa","ZA","south-africa",7458,1011871,0,26735,0,844874,"Tue Dec 29 06:54:23 CET 2020"
"South Sudan","SS","south-sudan",1,3491,0,62,0,3118,"Tue Dec 29 06:54:23 CET 2020"
"Spain","ES","spain",24462,1879413,0,49824,0,150376,"Tue Dec 29 06:54:23 CET 2020"
"Sri Lanka","LK","sri-lanka",549,41603,0,191,0,32701,"Tue Dec 29 06:54:23 CET 2020"
"Sudan","SD","sudan",0,23316,0,1468,0,13524,"Tue Dec 29 06:54:23 CET 2020"
"Suriname","SR","suriname",35,6013,0,119,0,5479,"Tue Dec 29 06:54:23 CET 2020"
"Swaziland","SZ","swaziland",203,8687,0,165,0,7016,"Tue Dec 29 06:54:23 CET 2020"
"Sweden","SE","sweden",0,396048,0,8279,0,0,"Tue Dec 29 06:54:23 CET 2020"
"Switzerland","CH","switzerland",10087,438284,0,7210,0,317600,"Tue Dec 29 06:54:23 CET 2020"
"Syrian Arab Republic (Syria)","SY","syria",105,11138,0,678,0,5141,"Tue Dec 29 06:54:23 CET 2020"
"Taiwan; Republic of China","TW","taiwan",8,793,0,7,0,653,"Tue Dec 29 06:54:23 CET 2020"
"Tajikistan","TJ","tajikistan",32,13237,0,90,0,12692,"Tue Dec 29 06:54:23 CET 2020"
"Tanzania; United Republic of","TZ","tanzania",0,509,0,21,0,183,"Tue Dec 29 06:54:23 CET 2020"
"Thailand","TH","thailand",299,6440,0,60,0,4161,"Tue Dec 29 06:54:23 CET 2020"
"Timor-Leste","TL","timor-leste",3,44,0,0,0,32,"Tue Dec 29 06:54:23 CET 2020"
"Togo","TG","togo",21,3576,0,68,0,3261,"Tue Dec 29 06:54:23 CET 2020"
"Trinidad and Tobago","TT","trinidad-and-tobago",3,7115,0,125,0,6551,"Tue Dec 29 06:54:23 CET 2020"
"Tunisia","TN","tunisia",1612,133204,0,4466,0,100207,"Tue Dec 29 06:54:23 CET 2020"
"Turkey","TR","turkey",15197,2162775,0,19878,0,2015230,"Tue Dec 29 06:54:23 CET 2020"
"Uganda","UG","uganda",162,33973,0,248,0,11180,"Tue Dec 29 06:54:23 CET 2020"
"Ukraine","UA","ukraine",4809,1061074,0,18472,0,683273,"Tue Dec 29 06:54:23 CET 2020"
"United Arab Emirates","AE","united-arab-emirates",1027,202863,0,657,0,178672,"Tue Dec 29 06:54:23 CET 2020"
"United Kingdom","GB","united-kingdom",41460,2336688,0,70860,0,5093,"Tue Dec 29 06:54:23 CET 2020"
"United States of America","US","united-states",168817,19301543,0,333118,0,0,"Tue Dec 29 06:54:23 CET 2020"
"Uruguay","UY","uruguay",578,17306,0,158,0,11366,"Tue Dec 29 06:54:23 CET 2020"
"Uzbekistan","UZ","uzbekistan",81,76832,0,613,0,74291,"Tue Dec 29 06:54:23 CET 2020"
"Vanuatu","VU","vanuatu",0,1,0,0,0,1,"Tue Dec 29 06:54:23 CET 2020"
"Venezuela (Bolivarian Republic)","VE","venezuela",320,112636,0,1014,0,106453,"Tue Dec 29 06:54:23 CET 2020"
"Viet Nam","VN","vietnam",10,1451,0,35,0,1303,"Tue Dec 29 06:54:23 CET 2020"
"Western Sahara","EH","western-sahara",0,10,0,1,0,8,"Tue Dec 29 06:54:23 CET 2020"
"Yemen","YE","yemen",2,2096,0,607,0,1384,"Tue Dec 29 06:54:23 CET 2020"
"Zambia","ZM","zambia",109,19943,0,383,0,18210,"Tue Dec 29 06:54:23 CET 2020"
"Zimbabwe","ZW","zimbabwe",71,13148,0,349,0,10593,"Tue Dec 29 06:54:23 CET 2020"
